<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Resume Analyzer 3D</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Resume Analyzer 3D</h1>
            <nav aria-label="Main navigation">
                <button class="nav-btn active" data-tab="eligibility" aria-selected="true">Eligibility Check</button>
                <button class="nav-btn" data-tab="upload" aria-selected="false">Resume Analysis</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h2>Discover Your Career Path</h2>
            <p>Upload your resume to explore your skills and find your perfect job with our 3D analysis platform.</p>
            <button class="cta-btn" onclick="document.querySelector('#eligibility').scrollIntoView({behavior: 'smooth'})">Start Now</button>
        </section>

        <section id="eligibility" class="tab-content active" role="tabpanel">
            <h2>Job Eligibility Checker</h2>
            <form id="eligibilityForm" action="process.php" method="POST" enctype="multipart/form-data" aria-labelledby="eligibility-heading">
                <div class="form-group">
                    <label for="required_skills">Required Skills</label>
                    <textarea id="required_skills" name="required_skills" placeholder="Enter skills (e.g., HTML, CSS, JavaScript)" aria-describedby="skills-help" required></textarea>
                    <small id="skills-help">Separate skills with commas for suggestions.</small>
                </div>
                <div class="form-group">
                    <label for="resume_eligibility">Upload Resume (PDF)</label>
                    <input type="file" id="resume_eligibility" name="resume" accept=".pdf" aria-describedby="resume-help" required>
                    <small id="resume-help">PDF only, max 5MB, selectable text required.</small>
                </div>
                <button type="submit" class="submit-btn">Check Eligibility</button>
            </form>
        </section>

        <section id="upload" class="tab-content" role="tabpanel">
            <h2>Full Resume Analysis</h2>
            <form id="uploadForm" action="process.php" method="POST" enctype="multipart/form-data" aria-labelledby="upload-heading">
                <div class="form-group">
                    <label for="resume_upload">Upload Resume (PDF)</label>
                    <input type="file" id="resume_upload" name="resume" accept=".pdf" aria-describedby="resume-upload-help" required>
                    <small id="resume-upload-help">PDF only, max 5MB, for skill and job matching.</small>
                </div>
                <button type="submit" class="submit-btn">Analyze Resume</button>
            </form>
            <div class="feature-box">
                <h3>Our 3D Features</h3>
                <ul>
                    <li>Immersive skill visualization</li>
                    <li>Dynamic job matching</li>
                    <li>Skill gap insights</li>
                    <li>Secure resume processing</li>
                </ul>
            </div>
        </section>

        <section id="results" class="results hidden" aria-live="polite">
            <div class="loader">Analyzing your resume...</div>
        </section>
    </main>

    <footer>
        <p>© 2025 Resume Analyzer 3D. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>