* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #e2e8f0;
  min-height: 100vh;
  overflow-x: hidden;
  perspective: 1000px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: rgba(15, 23, 42, 0.9);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transform: translateZ(20px);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
  transform: translateZ(30px);
  transition: transform 0.3s ease;
}

header h1:hover {
  transform: translateZ(40px) scale(1.05);
}

nav .nav-btn {
  background: linear-gradient(45deg, #38bdf8, #1d4ed8);
  border: none;
  padding: 12px 25px;
  margin: 0 10px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transform: translateZ(10px);
  box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav .nav-btn:hover,
nav .nav-btn.active {
  transform: translateY(-3px) translateZ(20px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.6);
  background: linear-gradient(45deg, #1d4ed8, #38bdf8);
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 15px;
  margin: 30px 0;
  transform: translateZ(30px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.3rem;
  max-width: 800px;
  margin: 0 auto 30px;
  color: #d1d5db;
}

.cta-btn {
  background: linear-gradient(45deg, #fb923c, #f87171);
  color: #fff;
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transform: translateZ(15px);
  box-shadow: 0 8px 20px rgba(251, 146, 60, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
  transform: translateY(-5px) translateZ(25px);
  box-shadow: 0 12px 30px rgba(251, 146, 60, 0.6);
}

.tab-content {
  background: rgba(30, 41, 59, 0.8);
  padding: 50px;
  border-radius: 15px;
  margin: 30px 0;
  display: none;
  transform: translateZ(20px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 30px;
  transform: translateZ(10px);
}

.form-group label {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #e2e8f0;
}

.form-group textarea,
.form-group input[type="file"] {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(56, 189, 248, 0.3);
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group textarea {
  min-height: 140px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #fb923c;
  box-shadow: 0 0 15px rgba(251, 146, 60, 0.4);
  outline: none;
}

.form-group small {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-top: 8px;
  display: block;
}

.submit-btn {
  background: linear-gradient(45deg, #38bdf8, #fb923c);
  color: #fff;
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transform: translateZ(15px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
  margin: 20px auto;
}

.submit-btn:hover {
  transform: translateY(-5px) translateZ(25px);
  box-shadow: 0 12px 30px rgba(56, 189, 248, 0.6);
}

.results {
  background: rgba(30, 41, 59, 0.8);
  padding: 50px;
  border-radius: 15px;
  margin: 30px 0;
  transform: translateZ(20px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
}

.loader {
  text-align: center;
  font-size: 1.3rem;
  color: #38bdf8;
  padding: 30px;
}

.loader::before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid #fb923c;
  border-top-color: #38bdf8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 15px;
  vertical-align: middle;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

.skill-grid,
.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin: 30px 0;
}

.skill-card,
.job-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  transform: rotateX(5deg) rotateY(5deg);
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.skill-card:hover,
.job-card:hover {
  transform: rotateX(0deg) rotateY(0deg) translateZ(20px);
  box-shadow: 0 15px 40px rgba(56, 189, 248, 0.4);
}

.skill-card strong {
  font-size: 1.3rem;
  color: #e2e8f0;
  display: block;
  margin-bottom: 10px;
}

.skill-card span {
  font-size: 1rem;
  color: #94a3b8;
  display: block;
  margin: 5px 0;
}

.confidence-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin: 10px 0;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  transition: width 0.5s ease;
}

.job-card h4 {
  font-size: 1.4rem;
  color: #e2e8f0;
  margin-bottom: 15px;
}

.job-card p {
  font-size: 1rem;
  color: #94a3b8;
  margin-bottom: 10px;
}

.match-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin: 10px 0;
  overflow: hidden;
}

.match-fill {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  transition: width 0.5s ease;
}

.apply-btn {
  background: linear-gradient(45deg, #fb923c, #f87171);
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transform: translateZ(10px);
  box-shadow: 0 5px 15px rgba(251, 146, 60, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.apply-btn:hover {
  transform: translateY(-3px) translateZ(15px);
  box-shadow: 0 8px 20px rgba(251, 146, 60, 0.6);
}

.eligibility {
  padding: 30px;
  border-radius: 15px;
  margin: 30px 0;
  transform: translateZ(15px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.eligible {
  background: rgba(56, 189, 248, 0.2);
  border: 2px solid #38bdf8;
}

.not-eligible {
  background: rgba(248, 113, 113, 0.2);
  border: 2px solid #f87171;
}

.feature-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 15px;
  margin: 30px 0;
  transform: translateZ(20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.feature-box h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #38bdf8, #fb923c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-box ul {
  list-style: none;
}

.feature-box li {
  font-size: 1.1rem;
  margin: 15px 0;
  padding-left: 30px;
  position: relative;
}

.feature-box li::before {
  content: '★';
  position: absolute;
  left: 0;
  color: #fb923c;
}

.progress-tracker {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transform: translateZ(10px);
}

.progress-step {
  text-align: center;
  flex: 1;
}

.progress-step.active .step-circle {
  background: #fb923c;
  box-shadow: 0 0 15px rgba(251, 146, 60, 0.6);
  transform: scale(1.2);
}

.step-circle {
  width: 50px;
  height: 50px;
  background: #1e293b;
  border: 3px solid #38bdf8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: #e2e8f0;
  font-size: 1.2rem;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-label {
  font-size: 1rem;
  color: #94a3b8;
}

.suggestions {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 10px;
  max-height: 220px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  z-index: 10;
  display: none;
  transform: translateZ(10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.suggestion-item {
  padding: 12px 20px;
  cursor: pointer;
  color: #e2e8f0;
  transition: background 0.3s ease;
}

.suggestion-item:hover {
  background: rgba(56, 189, 248, 0.3);
}

footer {
  text-align: center;
  padding: 30px 20px;
  background: rgba(15, 23, 42, 0.9);
  color: #94a3b8;
  transform: translateZ(10px);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
}

.footer-links a {
  color: #38bdf8;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fb923c;
}

.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
      flex-direction: column;
      gap: 20px;
      padding: 15px;
  }

  header h1 {
      font-size: 2rem;
  }

  nav .nav-btn {
      padding: 10px 20px;
      margin: 5px;
      font-size: 0.9rem;
  }

  .hero {
      padding: 50px 15px;
  }

  .hero h2 {
      font-size: 2.2rem;
  }

  .hero p {
      font-size: 1.1rem;
  }

  .tab-content {
      padding: 30px;
  }

  .tab-content h2 {
      font-size: 2rem;
  }

  .form-group textarea,
  .form-group input[type="file"] {
      padding: 12px;
      font-size: 0.9rem;
  }

  .submit-btn {
      padding: 12px 30px;
      font-size: 1.1rem;
  }

  .skill-grid,
  .job-grid {
      grid-template-columns: 1fr;
  }

  .progress-tracker {
      flex-direction: column;
      gap: 25px;
  }

  .progress-step {
      margin-bottom: 20px;
  }

  .results {
      padding: 30px;
  }
}

@media (max-width: 480px) {
  header h1 {
      font-size: 1.8rem;
  }

  .hero h2 {
      font-size: 1.8rem;
  }

  .tab-content h2 {
      font-size: 1.8rem;
  }

  .form-group label {
      font-size: 1.1rem;
  }

  .submit-btn {
      width: 100%;
      padding: 12px;
  }

  .feature-box {
      padding: 25px;
  }
}